# Firebase
API_KEY = 'AIzaSyAAKlqJ3EJA8afDnvJL6oSOVZNox_SD5Wc'
AUTH_DOMAIN = 'mentalhealthapp-ce0a2.firebaseapp.com'
DATABASE_URL = 'https://mentalhealthapp-ce0a2-default-rtdb.europe-west1.firebasedatabase.app'
PROJECT_ID = 'mentalhealthapp-ce0a2'
STORAGE_BUCKET = 'mentalhealthapp-ce0a2.appspot.com'
MESSAGING_SENDER_ID = '98504502705'
APP_ID = '1:98504502705:web:ddb3437c861500ac9a6190'
MEASUREMENT_ID = 'G-6KMMDBFSWD'

# AWS KMS
ACCESS_KEY_ID = 'AKIAXYKJVVQACBVBGUUD'
SECRET_ACCESS_KEY = '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'
REGION = 'eu-north-1'


