# Firebase
API_KEY = 'API_KEY'
AUTH_DOMAIN = 'AUTH_DOMAIN'
DATABASE_URL = 'DATABASE_URL'
PROJECT_ID = 'PROJECT_ID'
STORAGE_BUCKET = 'STORAGE_BUCKET'
MESSAGING_SENDER_ID = 'MESSAGING_SENDER_ID'
APP_ID = 'APP_ID'
MEASUREMENT_ID = 'MEASUREMENT_ID'

# AWS KMS
ACCESS_KEY_ID = 'ACCESS_KEY_ID'
SECRET_ACCESS_KEY = 'SECRET_ACCESS_KEY'
REGION = 'REGION'


